# falchionpatch-1.20.1

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nameless/falchion/gameasset/: FalchionAnimations.java
src/main/java/com/nameless/falchion/main/: FalchionMoveset.java
src/main/resources/: pack.mcmeta
