plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.nameless.falchion'
archivesBaseName = 'falchionpatch'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Dev'
            mods {
                falchionpatch { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    // Use local flatDir for EpicFight jar
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    // Put epicfight-forge-20.12.5-1.20.1.jar into libs/ before building
    implementation name: 'epicfight-forge-20.12.5-1.20.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    from('LICENSE') { into '' }
    manifest {
        attributes([
            'Specification-Title'   : 'falchionpatch',
            'Specification-Vendor'  : 'nameless',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'nameless',
            'Timestamp'             : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
